Version 0.0:
---------------------
Front-end Completed:
1.Homepage
2.About
3.Sign in
4.sign up

Version 0.1:
---------------------
Front-end Completed:
1.News
  a)PC
  b)PlayStaion
  c)XBox
  d)Mobile

Version 0.2:
---------------------
Front-end Completed:
Full Front-end completed except 
1.Privacy 
2.Contact  
3.Become writer

Version 0.3:
---------------------
Minor change in title

Version 0.4:
---------------------
Functinal comment section in post, review and video.

Version 0.5:
---------------------
Functional Login-Logout.
Contact Us page.
Few changes in to Index.

Version 0.6:
---------------------
Become Author page completed.

Version 0.7
---------------------
Google authuintication


